<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <script src="app.js" async></script>
    <title>CHUPISTORE 2.0</title>
</head>
<body>
    <header>
        <h1>LICORERÍA "EL GUAQUEÑO"</h1>
        <h2>PARA TODAS TUS "REUNIONES" CON LOS AMIGOS DISFRUTA DE LA GRAN VARIADAD DE BEBIDAS QUE TENEMOS PARA TI</h2>
        <h2>PONGAME BUENA NOTA XFA </h2>
    </header>
    
    <section class="contenedor">
        <!-- Contenedor de elementos -->
        <div class="contenedor-items">
            <div class="item">
                <span class="titulo-item">ISLAND GREEN</span>
                <img src="img/1.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">BLUE LABEL</span>
                <img src="img/2.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">RED LABEL</span>
                <img src="img/3.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">DOUBLE BLACK</span>
                <img src="img/4.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">VORUS</span>
                <img src="img/5.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div><div class="item">
                <span class="titulo-item">SMIRNOFF</span>
                <img src="img/6.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">FERNET BRANCA</span>
                <img src="img/7.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">CASA REAL ET. NEGRA</span>
                <img src="img/8.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div><div class="item">
                <span class="titulo-item">CASA REAL ET. ROJA</span>
                <img src="img/9.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">CASA REAL ET. AZUL</span>
                <img src="img/10.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">TANQUERAY</span>
                <img src="img/11.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">SKYY VODKA</span>
                <img src="img/12.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">REBEL</span>
                <img src="img/13.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">PACEÑA</span>
                <img src="img/14.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">CORONA</span>
                <img src="img/15.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">HEINEKEN</span>
                <img src="img/16.png" alt="" class="img-item">
                <span class="precio-item">$18.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">TONCHA</span>
                <img src="img/17.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">SINGANI LOS PARRALES</span>
                <img src="img/18.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">MAXICA</span>
                <img src="img/19.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">FLOR DE CAÑA</span>
                <img src="img/20.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">RON ABUELO ED. ESPECIAL</span>
                <img src="img/21.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">BACARDÍ</span>
                <img src="img/22.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">VINO DULCE "ARANJUEZ"</span>
                <img src="img/23.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">VINO BLANCO "ARANJUEZ"</span>
                <img src="img/24.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">DOBLE-V</span>
                <img src="img/25.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">AGUA DE MESA</span>
                <img src="img/26.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">COCA COLA</span>
                <img src="img/27.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">FANTA</span>
                <img src="img/28.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">SPRITE</span>
                <img src="img/29.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">JUGO EN OFERTA</span>
                <img src="img/30.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">VAPE "LYCHEE ICE"</span>
                <img src="img/31.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">VAPE "GUAVA ICE"</span>
                <img src="img/32.png" alt="" class="img-item">
                <span class="precio-item">BS. 666</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
                       
        </div>
        <!-- Carrito de Compras -->
        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>

            <div class="carrito-items">
                <!-- 
                <div class="carrito-item">
                    <img src="img/boxengasse.png" width="80px" alt="">
                    <div class="carrito-item-detalles">
                        <span class="carrito-item-titulo">Box Engasse</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="1" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <span class="carrito-item-precio">$15.000,00</span>
                    </div>
                   <span class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                   </span>
                </div>
                <div class="carrito-item">
                    <img src="img/skinglam.png" width="80px" alt="">
                    <div class="carrito-item-detalles">
                        <span class="carrito-item-titulo">Skin Glam</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="3" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <span class="carrito-item-precio">$18.000,00</span>
                    </div>
                   <button class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                   </button>
                </div>
                 -->
            </div>
            <div class="carrito-total">
                <div class="fila">
                    <strong>Tu Total</strong>
                    <span class="carrito-precio-total">
                        $120.000,00
                    </span>
                </div>
                <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </section>
</body>
</html>